SECRET_KEY=django-insecure-qr3+y@npkwi=d@0$^)3jps@@h)$sctdy+964@5$c0-7d)8^dhc
ALLOWED_HOSTS=127.0.0.1, 158.160.81.200, localhost, yp62.sytes.net
DEBUG_VALUE=True
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
DB_TYPE=lite
